server.port=8888

info.my-id=101
info.my-name=rituraj
info.my-age=22
info.my-gender=male

management.server.port=4444
management.endpoints.web.exposure.include=*
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.role=root